# Everything mode
python Inference.py --model_path ./FastSAM-x.pt --img_path ./images/dogs.jpg

# Text prompt
python Inference.py --model_path ./FastSAM-x.pt --img_path ./images/dogs.jpg  --text_prompt "the yellow dog"

# Box prompt (xywh)
python Inference.py --model_path ./FastSAM-x.pt --img_path ./images/dogs.jpg --box_prompt "[[570,200,230,400]]"

# Points prompt
python Inference.py --model_path ./FastSAM-x.pt --img_path ./images/dogs.jpg  --point_prompt "[[520,360],[620,300]]" --point_label "[1,0]"